<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OSTFieldModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'OSTField.dbo.AccidentReport' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AccidentReport">
    <Key>
      <PropertyRef Name="CaseId" />
    </Key>
    <Property Name="CaseId" Type="int" Nullable="false" />
    <Property Name="DriverSig_URL" Type="varchar" MaxLength="512" />
    <Property Name="SupervisorSig_URL" Type="varchar" MaxLength="512" />
    <Property Name="DriverSign_Time" Type="datetime" />
    <Property Name="SupervisorScene_Response" Type="int" />
    <Property Name="SafetyOfficerScene_Reponse" Type="int" />
    <Property Name="SafetyOfficerSig_URL" Type="varchar" MaxLength="512" />
    <Property Name="PhotoTaken" Type="int" />
    <Property Name="WeatherCondition" Type="varchar" MaxLength="512" />
    <Property Name="AccidentDesc" Type="varchar(max)" />
    <Property Name="Photo_Storedpath" Type="varchar" MaxLength="512" />
    <Property Name="IntsSketch_StoredPath" Type="varchar" MaxLength="512" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OSTField.dbo.Charges' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Charges">
    <Key>
      <PropertyRef Name="CHARGEId" />
      <PropertyRef Name="CaseId" />
    </Key>
    <Property Name="CHARGEId" Type="int" Nullable="false" />
    <Property Name="CaseId" Type="int" Nullable="false" />
    <Property Name="CityEmpl_Charge" Type="decimal" Precision="28" Scale="2" />
    <Property Name="ChargeAmount" Type="decimal" Precision="28" Scale="2" />
    <Property Name="Summons_No" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OSTField.dbo.Occupants' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Occupants">
    <Key>
      <PropertyRef Name="OccupantId" />
      <PropertyRef Name="CaseId" />
    </Key>
    <Property Name="OccupantId" Type="int" Nullable="false" />
    <Property Name="CaseId" Type="int" Nullable="false" />
    <Property Name="OccupantName" Type="varchar" MaxLength="255" />
    <Property Name="OccupantAddress" Type="varchar" MaxLength="512" />
    <Property Name="Age" Type="int" />
    <Property Name="Sex" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OSTField.dbo.Vehicles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="VehicleId" />
      <PropertyRef Name="CaseId" />
    </Key>
    <Property Name="VehicleId" Type="int" Nullable="false" />
    <Property Name="CaseId" Type="int" Nullable="false" />
    <Property Name="CityDriver" Type="int" />
    <Property Name="CityPermitNo" Type="varchar" MaxLength="255" />
    <Property Name="DriverName" Type="varchar" MaxLength="255" />
    <Property Name="VehicleTag" Type="varchar" MaxLength="255" />
    <Property Name="DriverAddress" Type="varchar" MaxLength="512" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OSTField.dbo.Witness' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Witness">
    <Key>
      <PropertyRef Name="WitnessId" />
      <PropertyRef Name="CaseId" />
    </Key>
    <Property Name="WitnessId" Type="int" Nullable="false" />
    <Property Name="CaseId" Type="int" Nullable="false" />
    <Property Name="WitnessName" Type="varchar" MaxLength="255" />
    <Property Name="WitnessPhone" Type="varchar" MaxLength="255" />
    <Property Name="WitnessAddress" Type="varchar" MaxLength="512" />
  </EntityType>
  <Function Name="Charges_InsertUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ChargeId" Type="int" Mode="In" />
    <Parameter Name="CaseId" Type="int" Mode="In" />
    <Parameter Name="CityEmpl_Charge" Type="decimal" Mode="In" />
    <Parameter Name="Charge" Type="decimal" Mode="In" />
    <Parameter Name="Summons_No" Type="int" Mode="In" />
  </Function>
  <Function Name="FieldReportCase_InsertUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CaseId" Type="int" Mode="In" />
    <Parameter Name="DriverSig_URL" Type="varchar" Mode="In" />
    <Parameter Name="SupervisorSig_URL" Type="varchar" Mode="In" />
    <Parameter Name="DriverSign_Time" Type="datetime" Mode="In" />
    <Parameter Name="SupervisorScene_Response" Type="int" Mode="In" />
    <Parameter Name="SafetyOfficerScene_Reponse" Type="int" Mode="In" />
    <Parameter Name="SafetyOfficerSig_URL" Type="varchar" Mode="In" />
    <Parameter Name="PhotoTaken" Type="int" Mode="In" />
    <Parameter Name="WeatherCondition" Type="varchar" Mode="In" />
    <Parameter Name="AccidentDesc" Type="varchar(max)" Mode="In" />
    <Parameter Name="Photo_Storedpath" Type="varchar" Mode="In" />
    <Parameter Name="IntsSketch_StoredPath" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Occupants_InsertUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OccupantId" Type="int" Mode="In" />
    <Parameter Name="CaseId" Type="int" Mode="In" />
    <Parameter Name="OccupantName" Type="varchar" Mode="In" />
    <Parameter Name="OccupantsAddress" Type="varchar" Mode="In" />
    <Parameter Name="Age" Type="int" Mode="In" />
    <Parameter Name="Sex" Type="int" Mode="In" />
  </Function>
  <Function Name="Vehicles_InsertUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VehicleId" Type="int" Mode="In" />
    <Parameter Name="CaseId" Type="int" Mode="In" />
    <Parameter Name="CityDriver" Type="int" Mode="In" />
    <Parameter Name="CityPermitNo" Type="varchar" Mode="In" />
    <Parameter Name="DriverName" Type="varchar" Mode="In" />
    <Parameter Name="VehicleTag" Type="varchar" Mode="In" />
    <Parameter Name="DriverAddress" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Witnesses_InsertUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WitnessId" Type="int" Mode="In" />
    <Parameter Name="CaseId" Type="int" Mode="In" />
    <Parameter Name="WitnessName" Type="varchar" Mode="In" />
    <Parameter Name="WitnessPhone" Type="varchar" Mode="In" />
    <Parameter Name="WitnessAddress" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="OSTFieldModelStoreContainer">
    <EntitySet Name="AccidentReport" EntityType="Self.AccidentReport" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AccidentReport].[CaseId] AS [CaseId], 
    [AccidentReport].[DriverSig_URL] AS [DriverSig_URL], 
    [AccidentReport].[SupervisorSig_URL] AS [SupervisorSig_URL], 
    [AccidentReport].[DriverSign_Time] AS [DriverSign_Time], 
    [AccidentReport].[SupervisorScene_Response] AS [SupervisorScene_Response], 
    [AccidentReport].[SafetyOfficerScene_Reponse] AS [SafetyOfficerScene_Reponse], 
    [AccidentReport].[SafetyOfficerSig_URL] AS [SafetyOfficerSig_URL], 
    [AccidentReport].[PhotoTaken] AS [PhotoTaken], 
    [AccidentReport].[WeatherCondition] AS [WeatherCondition], 
    [AccidentReport].[AccidentDesc] AS [AccidentDesc], 
    [AccidentReport].[Photo_Storedpath] AS [Photo_Storedpath], 
    [AccidentReport].[IntsSketch_StoredPath] AS [IntsSketch_StoredPath]
    FROM [dbo].[AccidentReport] AS [AccidentReport]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Charges" EntityType="Self.Charges" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Charges].[CHARGEId] AS [CHARGEId], 
    [Charges].[CaseId] AS [CaseId], 
    [Charges].[CityEmpl_Charge] AS [CityEmpl_Charge], 
    [Charges].[ChargeAmount] AS [ChargeAmount], 
    [Charges].[Summons_No] AS [Summons_No]
    FROM [dbo].[Charges] AS [Charges]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Occupants" EntityType="Self.Occupants" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Occupants].[OccupantId] AS [OccupantId], 
    [Occupants].[CaseId] AS [CaseId], 
    [Occupants].[OccupantName] AS [OccupantName], 
    [Occupants].[OccupantAddress] AS [OccupantAddress], 
    [Occupants].[Age] AS [Age], 
    [Occupants].[Sex] AS [Sex]
    FROM [dbo].[Occupants] AS [Occupants]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vehicles" EntityType="Self.Vehicles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vehicles].[VehicleId] AS [VehicleId], 
    [Vehicles].[CaseId] AS [CaseId], 
    [Vehicles].[CityDriver] AS [CityDriver], 
    [Vehicles].[CityPermitNo] AS [CityPermitNo], 
    [Vehicles].[DriverName] AS [DriverName], 
    [Vehicles].[VehicleTag] AS [VehicleTag], 
    [Vehicles].[DriverAddress] AS [DriverAddress]
    FROM [dbo].[Vehicles] AS [Vehicles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Witness" EntityType="Self.Witness" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Witness].[WitnessId] AS [WitnessId], 
    [Witness].[CaseId] AS [CaseId], 
    [Witness].[WitnessName] AS [WitnessName], 
    [Witness].[WitnessPhone] AS [WitnessPhone], 
    [Witness].[WitnessAddress] AS [WitnessAddress]
    FROM [dbo].[Witness] AS [Witness]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>