﻿body {
    padding-bottom: 2%;
}


html{ overflow-y: scroll;}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/*#accidentFormContainer {
    margin-left: 20px;
}*/

#btn_OpenSyncDlg {
    float: right;
    margin-right: 25px;
}

#btn_submitAccdForm, #btn_submitAccdForm_Edit {
    margin-left: 25px;
}

/*#accidentForm{
    left: 30%;
    position: absolute;
}*/

.top-buffer {
    margin-top: 20px;
}

#accidentFormContainer > .content {
    min-height: 25em !important;
}

#accidentFormContainer > .steps {
    font-size: 16px !important;
    line-height: none;
}

#accidentFormContainer_Edit > .content {
    min-height: 25em !important;
}

#accidentFormContainer_Edit > .steps {
    font-size: 16px !important;
    line-height: none;
}


#Intersection-pad {
    text-align: center;
}

.contentTitle {
    font-family: inherit;
}


#canvasDiv {
}


.editBtns {
    text-align: right;
    margin-bottom: 10px;
}

.editBtns .glyphicon {
    margin-right: 8px;
    top: 2px;
}

.glyphicon {
    margin-right: 8px;
    top: 2px;
}
/*Styles for datatables*/
.dataTables_filter {
    margin-bottom: 10px;
}

.dataTables_wrapper thead {
    background-color: #db6449;
    width: 100%;
}

table.display thead th {
    /*font-family: 'BebasNeueRegular';*/
    font-family: 'Calibri';
    font-size: 16px;
    font-weight: normal;
    color: black;
    border: none;
    padding: 10px;
    padding-left: 20px; /****/
    cursor: default;
    line-height: 1;
    outline: none;
}

.dataTables_wrapper tbody tr:hover {
    background-color: #93C6DE;
    cursor: pointer;
}

.dataTables_wrapper tbody tr.odd {
    background-color: #f8B096;
}

.dataTables_wrapper tbody tr.even {
    background-color: #E7DDD8;
}

.page-header {
    padding-bottom: 0px !important;
    margin: 40px 0 20px;
    border-bottom: 1px solid #eee;
}

table.display td {
    padding: 5px 20px; /****/
    font-family: 'OpenSans-Regular', sans-serif;
    font-size: 12px;
    color: black;
}

/*Styles for forms*/
label {
    font-family: 'OpenSans-Regular', sans-serif;
}

.validation_msg {
    font-weight: bold;
    display: inline-block;
    color: #DD4444;
    margin-left: 10px;
}

.pickadate {
    line-height: 1;
    margin-top: 1px;
    vertical-align: middle;
}

    .pickadate .form-control {
        width: 115px;
        display: inline-block;
    }

.add-on {
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
}

    .add-on .glyphicon-calendar {
        font-size: 24px;
        top: 6px;
    }

.btn-file {
    position: relative;
    overflow: hidden;
}

    .btn-file input {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }
/*Styles for modals*/
.modal .modal-content {
    background-color: #e6e7e8;
}

.modal .modal-header {
    padding-bottom: 0;
}

.small_datatable {
    font-size: 12px;
    /*width: 500px;*/
    width: 49%;
    float: left;
    display: block;
    padding: 10px;
    margin: 5px;
    background: #eee;
    /* background-image: -webkit-linear-gradient(#dddddd,#fafafa); */
    border-radius: 5px;
    border: 2px solid #25A;
    /*min-height: 400px;*/
    /*height: 450px;*/
}

.button_datatable {
    font-weight: bold;
    background: #eef;
    float: right;
    border: 1px solid #777;
    border-radius: 3px;
    padding: 1px 5px 1px 5px;
    margin: 0px 3px 2px 3px;
    text-align: center;
}

#hiddenFields {
    display: none;
}

.highlight {
    background-color: darkgrey;
}

tr:hover td {
    background-color: #a6b4cd;
}

.table_group {
    padding: 3px;
    border: 2px solid #E74;
    border-radius: 8px;
    float: left;
    clear: both;
    background: #bbb;
    width: 100%;
}

table.dataTable {
    border-collapse: collapse;
    width: 100% !important;
}

.btnNo, .btnNo:hover {
    background-color: gray;
    border: none;
}

input[type=search] {
    height: 33px;
    margin-left: 5px;
}


#driverSignTime {
    width: auto;
}

.stepwizard-step p {
    margin-top: 0px;
    color: #666;
}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}

.stepwizard-step button[disabled] {
    /*opacity: 1 !important;
    filter: alpha(opacity=100) !important;*/
}

.stepwizard .btn.disabled, .stepwizard .btn[disabled], .stepwizard fieldset[disabled] .btn {
    opacity: 1 !important;
    color: #bbb;
}

.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-index: 0;
}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}

.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}

.setup-content {
    margin-left: 20px;
}

.addedSection {
    position: relative;
}

.delBtnAlign {
    position: absolute;
    bottom: 0;
    right: 0;
}

.form-group {
    margin-bottom: 15px !important;
    margin-left: 15px !important;
}

#sig-canvas {
    border: 2px dotted #CCCCCC;
    border-radius: 5px;
    cursor: crosshair;
    height: 160px;
}

#sig-dataUrl {
    width: 100%;
}

.dlg_close {
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
}

.dlg_header {
    display: flex;
}

.first_table {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}
/*.row_selected{
    background-color: lightblue !important;
}*/

.testSite {
    position: fixed;
    top: 30px;
    right: 80px;
    opacity: 0.10;
    pointer-events: none;
    z-index: 15;
}

.modal.right .modal-dialog {
    position: fixed;
    margin: auto;
    /*width: 320px;*/
    height: 100%;
    -webkit-transform: translate3d(0%, 0, 0);
    -ms-transform: translate3d(0%, 0, 0);
    -o-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
}

.modal.right .modal-content {
    height: 100%;
    overflow-y: auto;
}

.modal.right .modal-body {
    padding: 15px 15px 80px;
}

.modal.right.fade .modal-dialog {
    right: -320px;
    -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
    -o-transition: opacity 0.3s linear, right 0.3s ease-out;
    transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal.right.fade.in .modal-dialog {
    right: 0;
}

/* ----- MODAL STYLE ----- */
.modal-content {
    border-radius: 0;
    border: none;
}

.modal-header {
    border-bottom-color: #EEEEEE;
    background-color: #FAFAFA;
}

/* ----- v CAN BE DELETED v ----- */
body {
    background-color: #78909C;
}

#btn_searchReports{
    margin-left: 30px !important;
}

button.close{
    padding-bottom: 0px !important;
}


#CommitStatus {
    vertical-align: middle !important;
    display: initial;
}

table.dataTable thead tr {
  background-color:#f3aeae;
}

.no-spin::-webkit-inner-spin-button, .no-spin::-webkit-outer-spin-button {
    -webkit-appearance: none !important;
    margin: 0 !important;
    -moz-appearance:textfield !important;
}

#logoutDiv{
    float: right;
    margin-right: 5%;
    background-color: #428bca;
    border-color: #428bca;
    color: rgba(255,255,255,0.9);
    font-weight: bold;
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#myOverlay{position:absolute;height:100%;width:100%;}
#myOverlay{background:#cccccc;opacity:.7;z-index:2;display:none;}

.info_filter{
    padding: 5px !important;
}
.list-group-item > .badge {
    float: left !important;
    margin-right:5px;
}

.header {
    overflow: hidden;
    background-color: #ddd;
    font-family: Arial;
    user-select: none;
    margin-bottom: 2%;
    box-shadow: 2px 2px 2px grey;
}
.mvar_header{
    font-size: 26px;
    line-height: 1.1;
    color: inherit;
    margin-top:5px;
    margin-bottom:5px;
    font-family: ff-tisa-web-pro;
    font-style: normal; 
}

.flex-container {
  display: flex;
}
